version: '3.8'
services:
  cashcompass-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cashcompass-api
    restart: always
    ports:
      - '3000:3000'
    depends_on:
      - cashcompass-postgres
    env_file:
      - .env

  cashcompass-postgres:
    image: postgres:14
    container_name: cashcompass-postgres
    restart: always
    ports:
      - '5432:5432'
    env_file:
      - .env
    volumes:
      - cashcompass-postgres:/var/lib/postgresql/data

volumes:
  cashcompass-postgres:
    name: nest-postgres-db
